server {
    server_name git.{{ domain }};
    listen 80;

    location / {
        add_header Permissions-Policy interest-cohort=();
        proxy_pass http://localhost:3000;
    }

    client_max_body_size 100M;
}
