server {
    server_name {{ domain }};
    listen 80;

    root /var/www/{{ domain }}/public;
    index index.html index.htm;

    location / {
        add_header Permissions-Policy interest-cohort=();
        add_header Referrer-Policy: "no-referrer";
        try_files $uri $uri/ =404;
    }
}