server {
    root /var/www/{{ domain }}/public;
    index index.html index.htm;

    location / {
        add_header Permissions-Policy interest-cohort=();
        try_files $uri $uri/ =404;
    }

    # our tor hidden service is hosted on this port
    listen 2171;
}
